<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:pstsShouldExpand="true"
        app:pstsDividerColor="@color/background_tab_pressed"
        app:pstsUnderlineColor="@color/colorPrimary"
        app:pstsIndicatorColor="@android:color/holo_blue_bright"
        android:id="@+id/pt">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>