# Demo

./: README.md
MyplayerDemo/: build.gradle  gradle.properties  settings.gradle
MyplayerDemo/app/: build.gradle
MyplayerDemo/app/libs/: parallaxmylib.aar
MyplayerDemo/app/src/androidTest/java/com/example/administrator/myplayerdemo/: ExampleInstrumentedTest.java
MyplayerDemo/app/src/main/: AndroidManifest.xml
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/: AppConfig.java  FileUtil.java  MainActivity.java  MyApp.java  QRUtils.java  SSLContextUtil.java  VideoInfo.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/Zxing/: CaptureActivity.java  CreateQRImageTest.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/Zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingUtils.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  Utils.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/Zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/activitys/: AddPage.java  Addaddress.java  FileDownDemo.java  FileDownappDemo.java  FileDownappOKGODemo.java  FileDownappXutilsDemo.java  MainListAct.java  MakeQrbitmap.java  MakeQrbitmap1.java  Movies.java  NohttpDemo.java  OKhttpDemo.java  PhotoPic.java  Play.java  Qrimageshow.java  Qrimageshow1.java  Qrimageshow2.java  SmartTabs.java  ThirdCenter.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/base/: BaseAct.java  BaseList.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/fileutils/: AppUtils.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/forms/: BaseAct.java  FormAct.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/interfaces/: Irecyler.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/lock/: LockTest.java  SampleConfirmPatternActivity.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/okhttputils/: OkUtils.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/rvadapters/: MyrvAdapter.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/tabs/: DataEngine.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MyVpAdapter.java  RefreshModel.java  Tab1.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/test/: ActivityComponent.java  ActivityModule.java  ContainerComponent.java  Student.java
MyplayerDemo/app/src/main/java/com/example/administrator/myplayerdemo/views/: ParallaxScrollViewActivity.java  Zuniview.java
MyplayerDemo/app/src/main/res/layout/: a.xml  activity_main.xml  address.xml  f4.xml  f5.xml  filedemo.xml  form.xml  img.xml  imge.xml  makebitmap.xml  mo_scanner_main.xml  okgo.xml  pbl.xml  play.xml  scroll.xml  smarttabs.xml  tab1.xml  xuils3.xml  zuniview.xml
MyplayerDemo/app/src/main/res/values/: colors.xml  strings.xml
MyplayerDemo/app/src/main/res/values-w820dp/: ids.xml
MyplayerDemo/downloaderlibrary-93a1a23a260080a8c63debf490bbe5d66a4d4f10/: build.gradle
MyplayerDemo/filedownlibrary/: build.gradle
MyplayerDemo/libzxing/: build.gradle
MyplayerDemo/libzxing/src/main/java/com/xys/libzxing/zxing/: CaptureActivity.java  CreateQRImageTest.java
MyplayerDemo/libzxing/src/main/java/com/xys/libzxing/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
MyplayerDemo/libzxing/src/main/java/com/xys/libzxing/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  Utils.java
MyplayerDemo/libzxing/src/main/java/com/xys/libzxing/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
MyplayerDemo/libzxing/src/main/res/layout/: mo_scanner_main.xml
MyplayerDemo/lpatternlockibrary/: build.gradle
MyplayerDemo/parallaxmylib/src/main/java/com/example/parallaxmylib/: BackAnimimation.java  OnOverScrollByListener.java  OnTouchEventListener.java  ParallaxListView.java  ParallaxScrollView.java
MyplayerDemo/refushlib/: build.gradle
MyplayerDemo/xwalk_core_library-17.46.448.10-arm/: build.gradle
