apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myplayerdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 注释冲突
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

}
repositories{
    flatDir {
        dirs 'libs'    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.yyl.vlc:vlc-android-sdk:1.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile project(':library')
    compile project(':lpatternlockibrary')
    // compile(name: 'lpatternlockibrary', ext: 'aar')
    // complie(name:'lpatternlockibrary')
    //手势解锁库
    compile files('libs/robodemo-lib-1.0.1.jar')
    compile(name: 'parallaxmylib', ext: 'aar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //加载recyclieview
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //多种下拉刷新效果、上拉加载更多、可配置自定义头部广告位
    compile project(':refushlib')
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'cn.bingoogolapple:bga-banner:1.0.0@aar'
    //compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile project(':downloaderlibrary-93a1a23a260080a8c63debf490bbe5d66a4d4f10')
}
